#tomcat默认端口
server.port=8080
#默认访问路径
#server.servlet.context-path=/mySpringBoot
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/as_hotel_mis?useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#mybatis.typeAliasesPackage：为实体对象所在的包，跟数据库表一一对应
#mybatis.mapperLocations：mapper文件的位置
mybatis.type-aliases-package=com.arcsoft.hotel.pojo
#mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
#写法不同，不过结果一样
#mybatis.type-aliases-package=com.test.dailyreport.bean
#mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
spring.servlet.multipart.max-file-size=10MB
